 '{\r\n' +
    '  "name": {\r\n' +
    '    "first_name": "John",\r\n' +
    '    "last_name": "Doe"\r\n' +
    '  },\r\n' +
    '  "birthday": "1990-01-01",\r\n' +
    '  "code_account": "ABCD1234",\r\n' +
    '  "phone_number": "1234567890",\r\n' +
    '  "email": "example@example.com",\r\n' +
    '  "username": "johndoe",\r\n' +
    '  "password": "Password123",\r\n' +
    '  "role": "student"\r\n' +
    '}',
    
    
    {
  "name": {
    "first_name": "John",
    "last_name": "Doe"
  },
  "birthday": "1990-01-01",
  "code_account": "ABCD1234",
  "phone_number": "1234567890",
  "email": "example@example.com",
  "username": "johndoe",
  "password": "Password123",
  "role": "student"
}
